<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="461.0" prefWidth="519.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="340.0" prefWidth="386.0" GridPane.columnIndex="1">
         <center>
            <Button fx:id="SendBtn" mnemonicParsing="false" onAction="#Send" text="Send" BorderPane.alignment="BOTTOM_RIGHT" />
         </center>
         <top>
            <TextArea fx:id="displayTextArea" prefHeight="140.0" prefWidth="30.0" BorderPane.alignment="TOP_LEFT" />
         </top>
         <left>
            <TextArea fx:id="inputTextArea" prefHeight="189.0" prefWidth="323.0" BorderPane.alignment="TOP_RIGHT" />
         </left>
         <bottom>
            <Button fx:id="Connectbtn" mnemonicParsing="false" onAction="#Connect" text="Connect" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <Button fx:id="Disbtn" mnemonicParsing="false" onAction="#DisConnect" text="Disconnect" />
   </children>
</GridPane>
